
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../..">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.50">
    
    
      
        <title>Setting up a dev container for Go - COMP423 Course Notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a40c8224.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#setting-up-a-dev-container-for-go" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="COMP423 Course Notes" class="md-header__button md-logo" aria-label="COMP423 Course Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            COMP423 Course Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Setting up a dev container for Go
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="COMP423 Course Notes" class="md-nav__button md-logo" aria-label="COMP423 Course Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    COMP423 Course Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome to Mohammad's Course Notes
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Setting up a dev container for Go
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Setting up a dev container for Go
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#welcome" class="md-nav__link">
    <span class="md-ellipsis">
      Welcome
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-1-lets-start-with-the-project-setup" class="md-nav__link">
    <span class="md-ellipsis">
      Part 1. Let's Start With the Project Setup!
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 1. Let's Start With the Project Setup!">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-a-local-directory-and-initializing-git" class="md-nav__link">
    <span class="md-ellipsis">
      Creating a Local Directory and Initializing Git
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-a-github-repository" class="md-nav__link">
    <span class="md-ellipsis">
      Creating a GitHub Repository
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#link-your-local-repository-to-github" class="md-nav__link">
    <span class="md-ellipsis">
      Link your Local Repository to GitHub
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-2-setting-up-the-development-environment" class="md-nav__link">
    <span class="md-ellipsis">
      Part 2. Setting Up the Development Environment
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 2. Setting Up the Development Environment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-a-development-dev-container" class="md-nav__link">
    <span class="md-ellipsis">
      What is a Development (Dev) Container?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-are-software-project-dependencies-managed" class="md-nav__link">
    <span class="md-ellipsis">
      How are software project dependencies managed?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-1-add-development-container-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1. Add Development Container Configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-reopen-the-project-in-a-vscode-dev-container" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Reopen the Project in a VSCode Dev Container
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-3-developing-in-go" class="md-nav__link">
    <span class="md-ellipsis">
      Part 3. Developing in Go
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 3. Developing in Go">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-a-new-module" class="md-nav__link">
    <span class="md-ellipsis">
      Creating a New Module
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compiling-and-running-your-program" class="md-nav__link">
    <span class="md-ellipsis">
      Compiling and Running Your Program
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-4-pushing-your-work-to-github" class="md-nav__link">
    <span class="md-ellipsis">
      Part 4. Pushing Your Work to GitHub
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      References
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#welcome" class="md-nav__link">
    <span class="md-ellipsis">
      Welcome
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-1-lets-start-with-the-project-setup" class="md-nav__link">
    <span class="md-ellipsis">
      Part 1. Let's Start With the Project Setup!
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 1. Let's Start With the Project Setup!">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-a-local-directory-and-initializing-git" class="md-nav__link">
    <span class="md-ellipsis">
      Creating a Local Directory and Initializing Git
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-a-github-repository" class="md-nav__link">
    <span class="md-ellipsis">
      Creating a GitHub Repository
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#link-your-local-repository-to-github" class="md-nav__link">
    <span class="md-ellipsis">
      Link your Local Repository to GitHub
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-2-setting-up-the-development-environment" class="md-nav__link">
    <span class="md-ellipsis">
      Part 2. Setting Up the Development Environment
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 2. Setting Up the Development Environment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-a-development-dev-container" class="md-nav__link">
    <span class="md-ellipsis">
      What is a Development (Dev) Container?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-are-software-project-dependencies-managed" class="md-nav__link">
    <span class="md-ellipsis">
      How are software project dependencies managed?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-1-add-development-container-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1. Add Development Container Configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-reopen-the-project-in-a-vscode-dev-container" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Reopen the Project in a VSCode Dev Container
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-3-developing-in-go" class="md-nav__link">
    <span class="md-ellipsis">
      Part 3. Developing in Go
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Part 3. Developing in Go">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-a-new-module" class="md-nav__link">
    <span class="md-ellipsis">
      Creating a New Module
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compiling-and-running-your-program" class="md-nav__link">
    <span class="md-ellipsis">
      Compiling and Running Your Program
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-4-pushing-your-work-to-github" class="md-nav__link">
    <span class="md-ellipsis">
      Part 4. Pushing Your Work to GitHub
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      References
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="setting-up-a-dev-container-for-go">Setting up a dev container for Go<a class="headerlink" href="#setting-up-a-dev-container-for-go" title="Permanent link">&para;</a></h1>
<ul>
<li>Primary author: <a href="https://github.com/meihab">Mohammad Saatialsoruji</a></li>
<li>Reviewer: <a href="https://github.com/MuhammadDF">Muhammad Fouly</a></li>
</ul>
<div class="language-py highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># This is an example of a code block</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="c1"># Code blocks are an essential part of project documentation</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="c1"># We will see these many times throughout the tutorial</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;We love COMP 423!&quot;</span><span class="p">)</span>
</span></code></pre></div>
<div class="admonition success">
<p class="admonition-title">Success</p>
<p>I have successfully set up admonitions for my partner! - Muhammad Fouly           <br />
You will see these throughout the tutorial for the purpose of side content without disturbing document flow :)</p>
</div>
<hr />
<h2 id="welcome">Welcome<a class="headerlink" href="#welcome" title="Permanent link">&para;</a></h2>
<p>This tutorial will provide step-by-step instructions for creating a Development (Dev) container in Go, a programming language created by Google!</p>
<hr />
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<p>To proceed with this tutorial, you will need to have the following: </p>
<ol>
<li><strong>A GitHub account</strong>: sign up at <a href="https://github.com/">GitHub</a>.</li>
<li><strong>Git installed</strong>: Install from <a href="https://git-scm.com/book/en/v2/Getting-Started-Installing-Git">here</a>.</li>
<li><strong>Visual Studio Code</strong>: Download and install from <a href="https://code.visualstudio.com/">here</a>.</li>
<li><strong>Docker installed</strong>: Get Docker <a href="https://www.docker.com/products/docker-desktop/">here</a>.</li>
<li><strong>Basic command-line knowledge</strong></li>
</ol>
<div class="admonition requirements">
<p class="admonition-title">Requirements</p>
<p>For this tutorial, you do not need to install anything other than VSCode, Docker, and Git. You should not install Go! That is the role of the dev container! Remember that you want to minimize the things you have to manually download and install.</p>
</div>
<hr />
<h2 id="part-1-lets-start-with-the-project-setup">Part 1. Let's Start With the Project Setup!<a class="headerlink" href="#part-1-lets-start-with-the-project-setup" title="Permanent link">&para;</a></h2>
<h3 id="creating-a-local-directory-and-initializing-git">Creating a Local Directory and Initializing Git<a class="headerlink" href="#creating-a-local-directory-and-initializing-git" title="Permanent link">&para;</a></h3>
<ul>
<li>Open your terminal or command prompt. </li>
<li>Create a new directory for you project by running:
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>mkdir<span class="w"> </span>go-dev-container
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="nb">cd</span><span class="w"> </span>go-dev-container
</span></code></pre></div></li>
<li>Initialize a new Git repository:
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>git<span class="w"> </span>init
</span></code></pre></div></li>
<li>Create a README file as follows:
<div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;# Setting up a Dev Container for Go&quot;</span><span class="w"> </span>&gt;<span class="w"> </span>README.md
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>git<span class="w"> </span>add<span class="w"> </span>README.md
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Initial commit with README&quot;</span>
</span></code></pre></div></li>
</ul>
<h3 id="creating-a-github-repository">Creating a GitHub Repository<a class="headerlink" href="#creating-a-github-repository" title="Permanent link">&para;</a></h3>
<p>(A) Log in to GitHub and navigate to the <a href="https://github.com/new">Create a New Repository</a> page.</p>
<p>(B) Fill in the details as follows:</p>
<ul>
<li><strong>Repository Name:</strong> <code>go-dev-container</code></li>
<li><strong>Description:</strong> "Setting up a dev container for Go project."</li>
<li><strong>Visibility:</strong> Public</li>
</ul>
<p>(C) Do not initialize the repository with a README, .gitignore, or license.</p>
<p>(D) Click <strong>Create Repository</strong>.</p>
<h3 id="link-your-local-repository-to-github">Link your Local Repository to GitHub<a class="headerlink" href="#link-your-local-repository-to-github" title="Permanent link">&para;</a></h3>
<p>(A) Add the GitHub repository as a remote:
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>git<span class="w"> </span>remote<span class="w"> </span>add<span class="w"> </span>origin<span class="w"> </span>https://github.com/&lt;your-username&gt;/go-dev-container.git
</span></code></pre></div>
Replace <code>&lt;your-username&gt;</code> with your GitHub username.</p>
<p>(B) Check your default branch name with the subcommand <code>git branch</code>. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Old versions of git choose the name <code>master</code> for the primary branch, but these days <code>main</code> is the standard name. You should rename your default branch to main using the following command: <code>git branch -M main</code></p>
</div>
<p>(C) Push your local commits to the GitHub repository:
<div class="language-bash highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>git<span class="w"> </span>push<span class="w"> </span>--set-upstream<span class="w"> </span>origin<span class="w"> </span>main
</span></code></pre></div></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The --set-upstream flag sets up the main branch to track the remote branch, meaning future pushes and pulls can be done without specifying the branch name and just writing git push origin when working on your local main branch. This long flag has a corresponding -u short flag.</p>
</div>
<p>(D) Back in your web browser, refresh your GitHub repository to see that the same commit you made locally has now been pushed to remote. You can use git log locally to see the commit ID and message which should match the ID of the most recent commit on GitHub. This is the result of pushing your changes to your remote repository.</p>
<hr />
<h2 id="part-2-setting-up-the-development-environment">Part 2. Setting Up the Development Environment<a class="headerlink" href="#part-2-setting-up-the-development-environment" title="Permanent link">&para;</a></h2>
<h3 id="what-is-a-development-dev-container">What is a Development (Dev) Container?<a class="headerlink" href="#what-is-a-development-dev-container" title="Permanent link">&para;</a></h3>
<p>A <strong>dev container</strong> ensures that you are using the same development tools no matter which machine you are on. In essence, a dev container is a preconfigured environment defined by a set of files usually using Docker to create isolated, consistent setups for development. Think of it as another computer running on your computer which includes everything you need to work on a specific project. This can include the right programming language, tools, libraries, dependencies, etc.</p>
<p>This is valuable because teams in the technology industry often work on complex projects that require a specific set of tools and dependencies. Without a dev container, each developer has to manually set up their environment on their machine. This could lead to errors, wasted time, and inconsistencies. However, with a dev container, everyone on the team works in an identical environment, reducing bugs caused by "it works on my machine" issues. Dev containers also simplify onboarding new team members and reduce wasted time since they can just start coding with a few lines of json in place.</p>
<h3 id="how-are-software-project-dependencies-managed">How are software project dependencies managed?<a class="headerlink" href="#how-are-software-project-dependencies-managed" title="Permanent link">&para;</a></h3>
<p>In most software projects, you will rely on external libraries to leverage work that has been done by others. Managing software dependencies is essential to ensure that your project has access to the correct versions of all of these libraries, avoiding compatibility issues. </p>
<p>For Go, <strong>Go Modules</strong> manage dependencies. This system was introduced to standardize how external packages are fetched and versioned:</p>
<ul>
<li><strong>go.mod</strong>: Lists your module’s name and its direct dependencies.</li>
<li><strong>go.sum</strong>: Locks down the exact versions of your dependencies to ensure consistent builds across machines.</li>
</ul>
<p>We will see a simple example of dependency management in Go soon!</p>
<h3 id="step-1-add-development-container-configuration">Step 1. Add Development Container Configuration<a class="headerlink" href="#step-1-add-development-container-configuration" title="Permanent link">&para;</a></h3>
<ol>
<li>In VS Code, open the <code>go-dev-container</code> directory. You can do this via: File &gt; Open Folder.<ul>
<li>For more convenience, follow <a href="https://muhammaddf.github.io/comp423-course-notes/tutorials/code-command/">this</a> short tutorial created by my partner!</li>
</ul>
</li>
<li>Install the Dev Containers extension for VS Code.</li>
<li>Create a <code>.devcontainer</code> directory in the root of your project with the following file inside of this "hidden" configuration directory: </li>
</ol>
<p><code>.devcontainer/devcontainer.json</code></p>
<div class="language-json highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="p">{</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="w">  </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;My Go Dev Container&quot;</span><span class="p">,</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">  </span><span class="nt">&quot;image&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;mcr.microsoft.com/devcontainers/go:latest&quot;</span><span class="p">,</span>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="w">  </span><span class="nt">&quot;customizations&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="w">    </span><span class="nt">&quot;vscode&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="w">      </span><span class="nt">&quot;settings&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{},</span>
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="w">      </span><span class="nt">&quot;extensions&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
</span><span id="__span-6-8"><a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a><span class="w">        </span><span class="s2">&quot;golang.Go&quot;</span>
</span><span id="__span-6-9"><a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a><span class="w">      </span><span class="p">]</span>
</span><span id="__span-6-10"><a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-6-11"><a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a><span class="w">  </span><span class="p">},</span>
</span><span id="__span-6-12"><a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a><span class="w">  </span><span class="nt">&quot;postCreateCommand&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span>
</span><span id="__span-6-13"><a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a><span class="p">}</span>
</span></code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul>
<li><code>name</code>: A descriptive name for your container.</li>
<li><code>image</code>: The Docker image we use. Microsoft maintains a variety of base images for popular languages, including Go.</li>
<li><code>customizations</code>: Ensures that the recommended VS Code extensions (like the official Go extension) are installed for anyone who opens this project.</li>
<li><code>postCreateCommand</code>: Commands to run right after the container is built. Since we only need a basic environment for "Hello World," we can leave it empty for now.</li>
</ul>
</div>
<h3 id="step-2-reopen-the-project-in-a-vscode-dev-container">Step 2: Reopen the Project in a VSCode Dev Container<a class="headerlink" href="#step-2-reopen-the-project-in-a-vscode-dev-container" title="Permanent link">&para;</a></h3>
<p>To reopen the project in the container, press <kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>P</kbd> (or <kbd>Cmd</kbd>+<kbd>Shift</kbd>+<kbd>P</kbd> on Mac) and search for <strong>Dev Containers: Reopen in Container</strong>, then select it. This may take a few minutes, don't worry!</p>
<p>Once your dev container setup completes, close the current terminal tab and open a new terminal pane within VSCode. Run: <code>go version</code>. You should see your dev container running the latest version of Go. (As of January 2025, the latest stable Go version is go1.23.4)</p>
<hr />
<h2 id="part-3-developing-in-go">Part 3. Developing in Go<a class="headerlink" href="#part-3-developing-in-go" title="Permanent link">&para;</a></h2>
<h3 id="creating-a-new-module">Creating a New Module<a class="headerlink" href="#creating-a-new-module" title="Permanent link">&para;</a></h3>
<p>As we mentioned, Go uses <strong>modules</strong> to manage dependencies and organize your code. To initialize a new module named <code>hello_world</code> for your project, follow these steps:</p>
<p>(A) Create and switch to a new directory for your new module:
<div class="language-bash highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>mkdir<span class="w"> </span>hello_world
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="nb">cd</span><span class="w"> </span>hello_world
</span></code></pre></div></p>
<p>(B) Initalize your module:
<div class="language-bash highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>go<span class="w"> </span>mod<span class="w"> </span>init<span class="w"> </span>hello_world
</span></code></pre></div>
This creates a <code>go.mod</code> file in the hello_world directory. The file will look like this:
<div class="language-go highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="nx">module</span><span class="w"> </span><span class="nx">hello_world</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="k">go</span><span class="w"> </span><span class="mf">1.</span><span class="nx">xx</span>
</span></code></pre></div>
<code>module hello_world</code> declares this directory as a module named <code>hello_world</code>.</p>
<h3 id="compiling-and-running-your-program">Compiling and Running Your Program<a class="headerlink" href="#compiling-and-running-your-program" title="Permanent link">&para;</a></h3>
<p>(A) Create a file named <code>main.go</code> in the <code>hello_world</code> directory:
<div class="language-bash highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>code<span class="w"> </span>main.go
</span></code></pre></div></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code>code</code> command is not set up by default for VSCode. To set it up you can check out my colleague's tutorial <a href="https://muhammaddf.github.io/comp423-course-notes/tutorials/code-command/">here.</a> Otherwise you can just manually do it in VSCode by right-clicking on the hello_world folder, creating a new file and naming it <code>main.go</code></p>
</div>
<p>(B) Write your first program in Go!
<div class="language-go highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="kn">package</span><span class="w"> </span><span class="nx">main</span>
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>
</span><span id="__span-11-3"><a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="kn">import</span><span class="w"> </span><span class="s">&quot;fmt&quot;</span>
</span><span id="__span-11-4"><a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>
</span><span id="__span-11-5"><a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="kd">func</span><span class="w"> </span><span class="nx">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-11-6"><a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a><span class="w">    </span><span class="nx">fmt</span><span class="p">.</span><span class="nx">Println</span><span class="p">(</span><span class="s">&quot;HELLO COMP423&quot;</span><span class="p">)</span>
</span><span id="__span-11-7"><a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a><span class="p">}</span>
</span></code></pre></div></p>
<p>(C) You can now <strong>compile</strong> your Go program:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>go<span class="w"> </span>build<span class="w"> </span>
</span></code></pre></div>
<p>This command compiles your code and creates an executable in your directory. This is similar to C's <code>gcc [filename.c] -o [output_filename]</code> command that you used in COMP 211 to compile a program and get an executable object file. </p>
<p>(D) <strong>Run</strong> the executable:
<div class="language-bash highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>./hello_world
</span></code></pre></div></p>
<div class="admonition optional">
<p class="admonition-title">Optional</p>
<p>If you want to compile and run your Go program in one command, you can alternatively use <code>go run main.go</code>. </p>
</div>
<p>You should now see:
<div class="language-bat highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>HELLO COMP423
</span></code></pre></div></p>
<div class="admonition success">
<p class="admonition-title">Success</p>
<p>You have built a development container for Go and successfully printed "HELLO COMP423!"</p>
</div>
<hr />
<h2 id="part-4-pushing-your-work-to-github">Part 4. Pushing Your Work to GitHub<a class="headerlink" href="#part-4-pushing-your-work-to-github" title="Permanent link">&para;</a></h2>
<p>Now that you have your Go program running, all you need to do is push your new dev container project to GitHub! Use the following commands:
<div class="language-bash highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>git<span class="w"> </span>add<span class="w"> </span>.
</span><span id="__span-15-2"><a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Successfully printed HELLO COMP423 with my own Go dev container&quot;</span>
</span><span id="__span-15-3"><a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a>git<span class="w"> </span>push
</span></code></pre></div></p>
<hr />
<h2 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Permanent link">&para;</a></h2>
<p>Congratulations! You have successfully completed this tutorial for setting up a dev container for Go and learned some foundational skills!</p>
<hr />
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ol>
<li>This tutorial is heavily inspired by Professor Kris Jordan’s tutorial: <a href="https://comp423-25s.github.io/resources/MkDocs/tutorial/">Starting a Static Website Project with MkDocs</a></li>
<li><a href="https://go.dev/doc/">Go</a> documentation</li>
<li><a href="https://squidfunk.github.io/mkdocs-material/">MkDocs Material Documentation</a></li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "content.code.select", "content.table_of_contents"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.60a45f97.min.js"></script>
      
    
  </body>
</html>